CONNECTION_STRING_LOCAL = 'mongodb://localhost:27017/e-commerce'
CONNECTION_STRING_HOSTED = ''

JWT_SECRET_KEY = 'bhpSnxcOFBweeag0dyHCCXOwWtPEKjIHTsDfrw0L0g3DzjIOX2yFwYOcbbKf4YFs'

EMAIL = "nabeelabbas0990@gmail.com"
PASSWORD = "psggkvcxhrfuatja"

CLOUDINARY_CLOUD_NAME = "dipk7cq9q"
CLOUDINARY_API_KEY = "469111635744138"
CLOUDINARY_API_SECRET = "6pu3nsZRz6z_QiY8QLc6MG21KoY"
